<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    tools:context=".activitys.FormAnnouncementActivity">

    <include layout="@layout/toolbar_goback"
        android:id="@+id/announcement_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/announcement_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"

        android:padding="8dp"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="@+id/announcement_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/announcement_toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@id/announcement_cardview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:padding="1.5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/announcement_input_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcement_toolbar">

        <ImageView
            android:id="@+id/announcement_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_photo"

            />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/announcement_input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_rounded_forms_annoucement"
        android:hint="Titulo"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="#D3C5C5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcement_cardview" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_description"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_rounded_forms_annoucement"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcement_input_title">

        <EditText
            android:id="@+id/announcement_input_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_rounded_forms_annoucement"
            android:backgroundTint="@color/bg_primary"
            android:hint="Descrição"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="#D3C5C5"

            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content_comods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_description">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quartos"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/announcement_input_quarts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_rounded_forms_annoucement"
                android:hint="Ex:3"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="#D3C5C5" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Banheiros"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/announcement_input_toallete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_rounded_forms_annoucement"
                android:hint="Ex:3"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="#D3C5C5" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Garagem"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/announcement_input_garage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_rounded_forms_annoucement"
                android:hint="Ex:3"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="#D3C5C5"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <CheckBox
        android:id="@+id/announcement_check_disponibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:foregroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_comods" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponivel"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/announcement_check_disponibility"
        app:layout_constraintTop_toTopOf="@id/announcement_check_disponibility"
        app:layout_constraintBottom_toBottomOf="@id/announcement_check_disponibility"
        android:paddingEnd="16dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>